\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Synthesis}{1}{section.1}\protected@file@percent }
\newlabel{section:synthesis}{{1}{1}{Synthesis}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synthesis matrix}{2}{subsection.3}\protected@file@percent }
\abx@aux@cite{ansatz.2006}
\abx@aux@segm{0}{0}{ansatz.2006}
\abx@aux@cite{ansatz.2007}
\abx@aux@segm{0}{0}{ansatz.2007}
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{207.0pt}}
\abx@aux@backref{1}{ansatz.2006}{0}{3}{3}
\abx@aux@backref{2}{ansatz.2007}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic Test Generation: A Use Case Driven Approach}{6}{subsection.20}\protected@file@percent }
\newlabel{contracts1}{{1}{6}{Contracts attached to use cases}{lstlisting.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contracts attached to use cases}{6}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Use Case Transition System}}{8}{figure.62}\protected@file@percent }
\newlabel{ucts}{{1}{8}{The Use Case Transition System}{figure.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Use Case Scenarios}}{9}{figure.64}\protected@file@percent }
\newlabel{ucs}{{2}{9}{The Use Case Scenarios}{figure.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Automated Approach to System Testing based on Scenarios and Operations Contracts}{9}{subsection.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction Overview Diagram}}{10}{figure.67}\protected@file@percent }
\newlabel{iod}{{3}{10}{Interaction Overview Diagram}{figure.67}{}}
\newlabel{contracts2}{{2}{10}{Contracts written in OCL}{lstlisting.68}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Contracts written in OCL}{10}{lstlisting.68}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.53067pt}\LT@entry 
    {1}{61.57191pt}\LT@entry 
    {1}{61.57191pt}\LT@entry 
    {1}{101.88724pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contracts Transition System}}{11}{figure.81}\protected@file@percent }
\newlabel{cts}{{4}{11}{Contracts Transition System}{figure.81}{}}
\abx@aux@number{2}{ansatz.2006}{0}{none/global//global/global}{1}
\abx@aux@number{3}{ansatz.2007}{0}{none/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ansatz.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ansatz.2007}{none/global//global/global}
\gdef \@abspage@last{13}
