\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces caption text}}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of approach 1}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Functional Requirements in Use Case Maps Notation}}{12}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-functional Requirements in Goal-oriented Requirements Language}}{13}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow of approach 2}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Functional Requirements in Use Case Maps Notation}}{16}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended Use Case Map}}{17}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
