\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@input{./content/0-Abstract.aux}
\citation{ArnoldCorriveauShi2010}
\citation{BoucherMussbacher2017}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{53756273656374696F6E}
\citation{KunChen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subsection}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces caption text}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:model}{{1.1}{4}{caption text}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption text}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:table}{{1.1}{5}{Table caption text}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsubsection}{5}{subsubsection*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{526963687469676573205A6974696572656E}
\citation{RichtigesZitierenTUDresden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Richtiges Zitieren}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{43686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E34},srcline={1}}{54657374696E672066756E6374696F6E616C20616E64206E6F6E66756E6374696F6E616C20726571756972656D656E747320696E205573657220526571756972656D656E7473204E6F746174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={4}}{496E74726F64756374696F6E}
\citation{ArnoldCorriveauShi2010}
\citation{BoucherMussbacher2017}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={17}}{4C69746572617475726520536561726368}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing functional and nonfunctional requirements in User Requirements Notation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Search}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Research planning}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Research results (table \ref  {tab:08_research})}{9}{subsubsection*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{32.31683pt}}
\citation{BoucherMussbacher2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Literature Research Documentation.}}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:08_research}{{4.1}{10}{Literature Research Documentation}{table.4.2}{}}
\citation{ArnoldCorriveauShi2010}
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={67}}{5363656E6172696F2D42617365642056616C69646174696F6E204265796F6E6420746865205573657220526571756972656D656E7473204E6F746174696F6E41726E6F6C64436F7272697665617553686932303130}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E332E31},srcline={69}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenario-Based Validation Beyond the User Requirements Notation\cite  {ArnoldCorriveauShi2010}}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{11}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E332E32},srcline={84}}{4170706C69636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of approach 1}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:08_flowOf1}{{4.1}{12}{Flow of approach 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input: User Requirements Notation.}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Functional Requirements in Use Case Maps Notation}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:08_UCMMovieManagement}{{4.2}{12}{Functional Requirements in Use Case Maps Notation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-functional Requirements in Goal-oriented Requirements Language}}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig:08_GRLMovieManagement}{{4.3}{13}{Non-functional Requirements in Goal-oriented Requirements Language}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First Step: Conversion URN to TRM}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{lst:08_TRM}{{4.1}{13}{TRM}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}TRM}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Second Step: Run VF}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Binding table between TRM and IUT}}{14}{table.4.3}\protected@file@percent }
\newlabel{tab:bindingTable}{{4.3}{14}{Binding table between TRM and IUT}{table.4.3}{}}
\citation{BoucherMussbacher2017}
\BKM@entry{id=11,dest={73656374696F6E2E342E34},srcline={138}}{5472616E73666F726D696E6720576F726B666C6F77204D6F64656C7320696E746F204175746F6D6174656420456E642D746F2D456E6420416363657074616E63652054657374204361736573426F75636865724D75737362616368657232303137}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E342E31},srcline={140}}{4465736372697074696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E342E32},srcline={157}}{4170706C69636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transforming Workflow Models into Automated End-to-End Acceptance Test Cases\cite  {BoucherMussbacher2017}}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow of approach 2}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:08_flowOf2}{{4.4}{16}{Flow of approach 2}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input: Use Case Map}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Functional Requirements in Use Case Maps Notation}}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:08_UCMAddAndDescribeMovie}{{4.5}{16}{Functional Requirements in Use Case Maps Notation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First Step: Extend the UCM}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended Use Case Map}}{17}{figure.4.6}\protected@file@percent }
\newlabel{fig:08_UCMExtended}{{4.6}{17}{Extended Use Case Map}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Second Step: Run traversal mechanism}{17}{subsubsection*.20}\protected@file@percent }
\newlabel{lst:08_testcases}{{4.2}{17}{JUnit test cases}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}JUnit test cases}{17}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Third Step: Run JUnit Testing Framework}{18}{subsubsection*.22}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E342E35},srcline={189}}{436F6D70617269736F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison}{19}{section.4.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{271.32024pt}\LT@entry 
    {1}{271.32024pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Synthesis Matrix part 1/2.}}{20}{table.4.4}\protected@file@percent }
\newlabel{tab:08_syntheseMatrix1}{{4.4}{20}{Synthesis Matrix part 1/2}{table.4.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{274.16525pt}\LT@entry 
    {1}{274.16525pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Synthesis Matrix part 2/2.}}{21}{table.4.6}\protected@file@percent }
\newlabel{tab:08_syntheseMatrix2}{{4.6}{21}{Synthesis Matrix part 2/2}{table.4.7}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E36},srcline={333}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{22}{section.4.6}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E36},srcline={141}}{4269626C696F677261706879}
\bibcite{KunChen2005}{{1}{}{{}}{{}}}
\bibcite{RichtigesZitierenTUDresden}{{2}{}{{}}{{}}}
\bibcite{ArnoldCorriveauShi2010}{{3}{}{{}}{{}}}
\bibcite{BoucherMussbacher2017}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55556pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.77776pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
