\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption text}}{5}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of snowballing techniques}}{9}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Results of search-term based technique}}{9}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Statictics of the generated test cases}}{14}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Statement coverage reached by the generated test cases}}{14}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
