\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@input{./content/0-Abstract.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{53756273656374696F6E}
\citation{KunChen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subsection}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces caption text}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:model}{{1.1}{4}{caption text}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption text}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:table}{{1.1}{5}{Table caption text}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsubsection}{5}{subsubsection*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{526963687469676573205A6974696572656E}
\citation{RichtigesZitierenTUDresden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Richtiges Zitieren}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{43686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E34},srcline={1}}{54657374696E6720776974682061205472616E736974696F6E2053797374656D}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={5}}{496E74726F64756374696F6E}
\citation{ClementineNebut2006}
\citation{NajlaRaza2007}
\citation{ClementineNebut2006}
\citation{NajlaRaza2007}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={15}}{4C69746572617475726520536561726368}
\citation{ClementineNebut2006}
\citation{ClementineNebut2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing with a Transition System}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Search}{8}{section.4.2}\protected@file@percent }
\newlabel{literaturesearch}{{4.2}{8}{Literature Search}{section.4.2}{}}
\citation{ClementineNebut2006}
\citation{ClementineNebut2006}
\citation{FelixHausberger2020}
\gdef \LT@i {\LT@entry 
    {1}{64.70721pt}\LT@entry 
    {1}{55.56639pt}\LT@entry 
    {1}{94.91171pt}\LT@entry 
    {1}{94.91171pt}\LT@entry 
    {1}{55.1602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of snowballing techniques}}{9}{table.4.1}\protected@file@percent }
\newlabel{snowballing}{{4.1}{9}{Results of snowballing techniques}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Results of search-term based technique}}{9}{table.4.2}\protected@file@percent }
\newlabel{search-term}{{4.2}{9}{Results of search-term based technique}{table.4.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={102}}{417070726F6163682031}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E332E31},srcline={104}}{4465736372697074696F6E206F6620417070726F6163682031}
\citation{ClementineNebut2006}
\citation{ClementineNebut2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach 1}{11}{section.4.3}\protected@file@percent }
\newlabel{approachone}{{4.3}{11}{Approach 1}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description of Approach 1}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of generating test scenarios \cite  {ClementineNebut2006}}}{12}{figure.4.1}\protected@file@percent }
\newlabel{tsf}{{4.1}{12}{Flow of generating test scenarios \cite {ClementineNebut2006}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statictics of the generated test cases}}{13}{table.4.3}\protected@file@percent }
\newlabel{testcases}{{4.3}{13}{Statictics of the generated test cases}{table.4.3}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E332E32},srcline={193}}{4170706C69636174696F6E206F6620417070726F6163682031}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statement coverage reached by the generated test cases}}{14}{table.4.4}\protected@file@percent }
\newlabel{codecoverage}{{4.4}{14}{Statement coverage reached by the generated test cases}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application of Approach 1}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{contracts1}{{4.1}{14}{Contracts attached to use cases}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Contracts attached to use cases}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Use Case Transition System}}{15}{figure.4.2}\protected@file@percent }
\newlabel{ucts}{{4.2}{15}{The Use Case Transition System}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Use Case Scenarios}}{16}{figure.4.3}\protected@file@percent }
\newlabel{ucs}{{4.3}{16}{The Use Case Scenarios}{figure.4.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E342E34},srcline={263}}{417070726F6163682032}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E342E31},srcline={265}}{4465736372697074696F6E206F6620417070726F6163682032}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E342E32},srcline={273}}{4170706C69636174696F6E206F6620417070726F6163682032}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approach 2}{17}{section.4.4}\protected@file@percent }
\newlabel{approachtwo}{{4.4}{17}{Approach 2}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description of Approach 2}{17}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{60.13902pt}\LT@entry 
    {1}{55.04173pt}\LT@entry 
    {1}{55.04173pt}\LT@entry 
    {1}{88.50017pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application of Approach 2}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interaction Overview Diagram}}{18}{figure.4.4}\protected@file@percent }
\newlabel{iod}{{4.4}{18}{Interaction Overview Diagram}{figure.4.4}{}}
\newlabel{contracts2}{{4.2}{18}{Contracts written in OCL}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Contracts written in OCL}{18}{lstlisting.4.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E342E35},srcline={318}}{436F6D70617269736F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contracts Transition System}}{19}{figure.4.5}\protected@file@percent }
\newlabel{cts}{{4.5}{19}{Contracts Transition System}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison}{19}{section.4.5}\protected@file@percent }
\newlabel{comparison}{{4.5}{19}{Comparison}{section.4.5}{}}
\citation{ClementineNebut2006}
\citation{NajlaRaza2007}
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{218.28247pt}\LT@entry 
    {1}{218.28247pt}}
\citation{ClementineNebut2006}
\citation{NajlaRaza2007}
\citation{ClementineNebut2006}
\citation{ClementineNebut2006}
\citation{NajlaRaza2007}
\citation{NajlaRaza2007}
\BKM@entry{id=15,dest={73656374696F6E2E342E36},srcline={385}}{436F6E636C7573696F6E}
\citation{ClementineNebut2006}
\citation{NajlaRaza2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{22}{section.4.6}\protected@file@percent }
\newlabel{conclusion}{{4.6}{22}{Conclusion}{section.4.6}{}}
\citation{ClementineNebut2006}
\citation{ClementineNebut2006}
\citation{ClementineNebut2006}
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E36},srcline={134}}{4269626C696F677261706879}
\bibcite{KunChen2005}{{1}{}{{}}{{}}}
\bibcite{RichtigesZitierenTUDresden}{{2}{}{{}}{{}}}
\bibcite{ClementineNebut2006}{{3}{}{{}}{{}}}
\bibcite{NajlaRaza2007}{{4}{}{{}}{{}}}
\bibcite{FelixHausberger2020}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ClementineNebut2006}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55556pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.77776pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
