\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@input{./content/0-Abstract.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{53756273656374696F6E}
\citation{KunChen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subsection}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces caption text}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:model}{{1.1}{4}{caption text}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption text}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:table}{{1.1}{5}{Table caption text}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsubsection}{5}{subsubsection*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{526963687469676573205A6974696572656E}
\citation{RichtigesZitierenTUDresden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Richtiges Zitieren}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{43686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E34},srcline={1}}{546F706963}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={5}}{4C69746572617475726520536561726368}
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={7}}{417070726F6163682031}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E332E31},srcline={9}}{4465736372697074696F6E206F6620417070726F6163682031}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E332E32},srcline={11}}{4170706C69636174696F6E206F6620417070726F6163682031}
\BKM@entry{id=11,dest={73656374696F6E2E342E34},srcline={13}}{417070726F6163682032}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E342E31},srcline={15}}{4465736372697074696F6E206F6620417070726F6163682032}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E342E32},srcline={17}}{4170706C69636174696F6E206F6620417070726F6163682032}
\BKM@entry{id=14,dest={73656374696F6E2E342E35},srcline={19}}{436F6D70617269736F6E}
\BKM@entry{id=15,dest={73656374696F6E2E342E36},srcline={21}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Search}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach 1}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description of Approach 1}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application of Approach 1}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approach 2}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description of Approach 2}{8}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application of Approach 2}{8}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{8}{section.4.6}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E36},srcline={103}}{4269626C696F677261706879}
\bibcite{KunChen2005}{{1}{}{{}}{{}}}
\bibcite{RichtigesZitierenTUDresden}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.77776pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
